00:9e:dd:8f:a7:e3:ec:c6:c6:6c:15:60:e2:f1:79:
2b:3a:f3:a6:24:88:c9:43:cf:3f:8e:3f:be:96:e1:
e8:07:5c:23:38:3a:85:5a:d3:63:6d:f8:60:ca:40:
a5:92:ff:39:fc:8c:18:2a:2c:80:8d:85:0a:78:01:
e1:85:b0:26:0c:88:e6:12:a1:64:88:d9:ab:9e:03:
24:28:72:66:be:c8:44:0e:b7:6c:40:27:3c:e6:d2:
52:3b:9b:dd:2e:2f:c1:a1:b9:dc:06:6e:65:97:2a:
01:79:bc:7d:d3:9f:c1:75:57:af:4e:cc:24:b4:61:
45:09:d6:b4:a7:90:71:1c:92:f8:60:c2:d1:75:22:
c6:26:56:e8:3b:69:d5:51:c2:18:46:12:1c:cb:cd:
f0:1e:b7:90:47:5d:4d:cd:49:80:19:63:c3:16:a2:
22:7f:02:f6:3c:dd:61:1f:a4:02:80:4a:3a:b8:c1:
80:24:61:45:ed:e5:54:fd:b4:3b:d9:c9:c7:17:cd:
62:e2:2a:89:08:a0:c5:e1:66:fd:a3:6d:7d:e2:c4:
ec:96:a5:86:c7:61:74:4c:35:12:b0:1e:be:8c:fd:
1d:6b:87:53:92:65:72:8b:81:c4:5a:3d:c4:ce:38:
f9:0a:c6:34:d2:62:5e:02:29:b5:68:26:86:db:ea:
9f:cf
